NEXT_PUBLIC_URL=https://app.mazzl.ae
NEXT_PUBLIC_NODE_API_URL=https://app.mazzl.ae
NODE_ENV=production
NODE_API_URL=https://app.mazzl.ae
PORT=5000
MONGODB_URI=mongodb://localhost:27017/userRegistration 